{
	"regions": [
		"World",
		"Africa",
		"Asia",
		"Australia",
		"China",
		"Europe",
		"North America",
		"South America"
	],
	"seasons": ["Season 2", "Season 1", "Beta Season"],
	"currentSeason": "season2",
	"currentSeasonText": "Season 2",
	"newSeasonWarning": false
}
